testRows(100)
totalRows(199)
trainRows(99)
default_body(0,a(8,0))
default_body(1,a(4,1))
default_body(2,a(7,1))
default_body(3,a(5,1))
exception_body(0,1,a(8,0))
exception_body(0,1,a(1,1))
exception_body(0,1,a(2,1))
exception_body(0,1,a(3,1))
exception_body(1,1,a(2,1))
exception_body(1,1,a(4,1))
exception_body(2,1,a(1,1))
exception_body(2,1,a(7,1))
exception_body(2,1,a(5,1))
exception_body(2,1,a(8,1))
exception_body(3,1,a(2,1))
exception_body(3,1,a(3,1))
exception_body(3,1,a(4,1))
exception_body(3,1,a(5,1))
exception_body(4,1,a(7,0))
exception_body(4,1,a(1,1))
exception_body(4,1,a(3,1))
exception_body(4,1,a(4,1))
misTestCount(2)
error_test_pp10k(200)
misCount(4)
error_pp10k(404)